name: Windows

on: [push, pull_request]

jobs:
  windows_build:
    name: Build Relight (Windows)
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: Setup MSVC
      uses: ilammy/msvc-dev-cmd@v1
    - name: Install Qt
      uses: jurplel/install-qt-action@v2
    - name: Setup env variables
      shell: bash
      run: |
        echo "VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC" >> $GITHUB_ENV
        echo "JPEGTURBO_HOME=${{ github.workspace }}\external\libjpeg-turbo-2.0.6" >> $GITHUB_ENV
        echo "EIGEN_HOME=${{ github.workspace }}\external\eigen-3.3.9" >> $GITHUB_ENV
    - name: Configure and Build
      run: |
        cd highlight
        mkdir build
        mkdir install
        cd build
        cmake -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=MinSizeRel -DCMAKE_INSTALL_PREFIX="../install" ..
        nmake
        nmake install
    - name: Deploy
      run: |
        cd highlight/install
        windeployqt relight.exe
    - name: Upload Relight Portable
      uses: actions/upload-artifact@v1
      with:
        name: Relight_windows_portable
        path: highlight/install
